compiler/compiler/Dialogs/ExitDialogBox.xaml

<Window  x:Class="compiler.Dialogs.ExitDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner" 
             Height="120" Width="290" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbMessage" Grid.Row="0" Grid.Column="0" Margin="4" TextWrapping="Wrap">
            <TextBlock.Text>
                There are files that were modified. Do you want to save it?
            </TextBlock.Text>
        </TextBlock>
        <Image x:Name="imgWarning" Grid.Row="0" Grid.Column="1" Width="64" Margin="4" Source="/compiler;component/Images/img_warning.png" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnYes" Grid.Column="1" Content="Yes" Margin="4" Click="btnYes_Click" />
            <Button x:Name="btnNoAll" Grid.Column="2" Content="No to all" Margin="4" Click="btnNoAll_Click" />
        </Grid>
    </Grid>
</Window>